spring.application.name=api
spring.datasource.url=jdbc:postgresql://eventostec-database.ctic6g4u69r8.us-east-1.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=3<~]qINW9?RbmN|hV?xB2x<4Oou!
aws.region=us-east-1
aws.bucket.name=eventostec-jg-imagens